@import "bootstrap/scss/bootstrap";

.navbar-toggler-icon{
    margin-bottom: 10px;
}

.filter-green{
    filter: grey;
}

.card{
    margin: 7px;
}

.nav-pills{
    margin-top: 10px;
}

.nav-link{
    color: white;
}

a{
    margin-left: 10px;
    margin-right: 10px;
    color: white;
}

body{
    background-color: white;
    color: black;
    font-family: "Fira Sans", sans-serif;
}

.line{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 4% 10%;
}

:root{
    --background-color1: #fafafa ;
    --primary-color: hsl(205, 100%, 62%);

}

nav{
    width: 100%;
    height: 60px;
    display: flex;
    margin: 0;
    justify-content: space-between;
    background-color: var(--primary-color);
}

nav .heading{
    font-size: 30px;
    font-weight: 700;
    color: white;
}

nav ul{
    display: flex;
    list-style: none;
}

nav ul li{
    padding: 8px 15px;
    border-radius: 10px;
    transition: 0.2s ease-in;
}

#hamburger-menu {
    position: fixed;
    width: 50px;
    height: 50px;
    display: none;
    border: none;
    padding: 2px;
    background: lightgray;
}

details summary{
    margin-top: -13px;
    margin-left: none;
    margin-right: 10px;
}

.site-wrap {
    min-width: 100%;
    min-height: 100%;
    background-color: transparent; 
    position: relative;
    top: 0;
    bottom: 100%;
    left: 0;
    z-index: 1;
  }
  
    
  .nav-trigger {
    position: absolute;
    clip: rect(0, 0, 0, 0);
  }
  
  label[for="nav-trigger"] {
    position: fixed; 
    left: 15px;
    top: 2;
    width: 15px;
    height: 20px;
    cursor: pointer;
    color: white;
  }

  .hidden_nav:before {
	content: "";
	position: absolute;
	top: 1em;
	width: 2em;
	height: .25em;
	border-top: .7em double #fff;
	border-bottom: 0.25em solid #fff;
	z-index: 3;
}

header{
    padding: 5px;
    display: flex;
    justify-content: space-between;
    background-color: rgb(239, 239, 239);
}

header label{
    padding-top: 7px;
}


/* div{
    margin-left: -19%;
    margin-right: -19%;
} */